# weddineo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
weddineo/: pom.xml
weddineo-core/: Dockerfile  pom.xml
weddineo-core/src/main/java/com/weddineo/: WeddineoApplication.java  WeddineoProperties.java
weddineo-core/src/main/java/com/weddineo/api/controller/: AuthenticationController.java  VersionController.java
weddineo-core/src/main/java/com/weddineo/api/dto/: ApplicationVersionDTO.java  RegistrationDTO.java
weddineo-core/src/main/java/com/weddineo/authentication/exception/: WeddineoUnauthorizedException.java
weddineo-core/src/main/java/com/weddineo/authentication/service/: LogoutService.java
weddineo-core/src/main/java/com/weddineo/configuration/: GitPropertiesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
weddineo-core/src/main/java/com/weddineo/configuration/filter/: FirebaseFilter.java
weddineo-core/src/main/java/com/weddineo/exception/dto/: WeddineoApiErrorDTO.java
weddineo-core/src/main/java/com/weddineo/exception/handler/: GlobalExceptionHandler.java
weddineo-core/src/main/java/com/weddineo/exception/handler/dto/: WeddineoApiErrorDTO.java
weddineo-core/src/main/java/com/weddineo/firebase/: FirebaseProperties.java
weddineo-core/src/main/java/com/weddineo/firebase/exception/: WeddineoFirebaseRuntimeException.java
weddineo-core/src/main/java/com/weddineo/firebase/service/: FirebaseAppInitializer.java
weddineo-core/src/main/java/com/weddineo/utils/transaction/: Callback.java  WeddineoAtomicOperation.java  WeddineoRollbackFailedException.java  WeddineoTransaction.java  WeddineoTransactionFailedException.java
weddineo-core/src/main/java/com/weddineo/wedding/checklist/dao/user/: WeddineoUserRepository.java
weddineo-core/src/main/java/com/weddineo/wedding/checklist/dao/wedding/: WeddingOrganizerRepository.java
weddineo-core/src/main/java/com/weddineo/wedding/checklist/dao/wedding/task/: WeddingChecklistTemplateRepository.java
weddineo-core/src/main/java/com/weddineo/wedding/checklist/model/wedding/: WeddingRole.java
weddineo-core/src/main/java/com/weddineo/wedding/checklist/model/wedding/task/: WeddingChecklistTemplate.java  WeddingTask.java  WeddingTaskStatus.java
weddineo-core/src/main/resources/: application.yml
weddineo-core/src/main/resources/firebase/: weddineo-an-firebase-adminsdk.json
weddineo-core/src/test/java/com/weddineo/: WeddineoApplicationTests.java
weddineo-core/src/test/java/com/weddineo/utils/transaction/: WeddineoTransactionTest.java
weddineo-frontend/: DOCKERFILE  Dockerfile  README.md  angular.json  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
weddineo-frontend/apps/weddineo-frontend/: jest.config.js
weddineo-frontend/apps/weddineo-frontend-e2e/: cypress.json
weddineo-frontend/apps/weddineo-frontend-e2e/src/integration/: app.spec.ts
weddineo-frontend/apps/weddineo-frontend/src/: index.html  styles.scss
weddineo-frontend/apps/weddineo-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
weddineo-frontend/apps/weddineo-frontend/src/environments/: environment.prod.ts  environment.ts
weddineo-frontend/libs/auth/src/: index.ts
weddineo-frontend/libs/auth/src/lib/: auth.module.ts  (+1 more)
weddineo-frontend/libs/rest-api/src/: index.ts
weddineo-frontend/libs/shared/footer/: jest.config.js
weddineo-frontend/libs/shared/header/: jest.config.js  tslint.json
weddineo-frontend/libs/shared/ui-kit/: jest.config.js
weddineo-frontend/libs/ui-kit/: jest.config.js  tslint.json
weddineo-frontend/libs/ui-kit/src/: index.ts
weddineo-frontend/libs/version/: jest.config.js
weddineo-frontend/libs/version/src/: index.ts
weddineo-frontend/nginx/: default.conf
weddineo/src/main/java/com/weddineo/: WeddineoApplication.java
weddineo/src/main/java/com/weddineo/api/controller/: AuthenticationController.java
weddineo/src/main/java/com/weddineo/authentication/controller/: AuthorizationController.java
weddineo/src/main/java/com/weddineo/authentication/dto/: RegistrationDTO.java
weddineo/src/main/java/com/weddineo/authentication/service/: RegistrationService.java
weddineo/src/main/java/com/weddineo/config/: WebSecurityConfig.java
weddineo/src/main/java/com/weddineo/firebase/exception/: WeddineoFirebaseRuntimeException.java
weddineo/src/main/java/com/weddineo/firebase/service/: FirebaseAppInitializer.java
weddineo/src/main/java/com/weddineo/version/controller/: VersionController.java
weddineo/src/main/java/com/weddineo/version/model/: ApplicationVersion.java
weddineo/src/main/java/com/weddineo/version/model/user/: WeddineoUser.java
weddineo/src/main/java/com/weddineo/version/model/wedding/: WeddingOrganizer.java  WeddingRole.java
weddineo/src/main/java/com/weddineo/version/model/wedding/task/: WeddingChecklistTemplate.java  WeddingTask.java  WeddingTaskStatus.java  WeddingTaskTemplate.java
weddineo/src/main/java/com/weddineo/wedding/checklist/dao/wedding/: WeddingRepository.java
weddineo/src/main/java/com/weddineo/wedding/checklist/dao/wedding/task/: WeddingTaskRepository.java  WeddingTaskTemplateRepository.java
weddineo/src/main/java/com/weddineo/wedding/checklist/model/user/: WeddineoUser.java
weddineo/src/main/java/com/weddineo/wedding/checklist/model/wedding/: Wedding.java  WeddingOrganizer.java
weddineo/src/main/java/com/weddineo/wedding/checklist/model/wedding/task/: WeddingTaskTemplate.java
weddineo/src/main/java/com/worm/code/weddineo/: WeddineoApplication.java
weddineo/src/main/java/com/worm/code/weddineo/controller/: VersionController.java
weddineo/src/main/java/com/worm/code/weddineo/model/: ApplicationVersion.java
weddineo/src/main/java/com/worm/code/weddineo/model/wedding/: Wedding.java
weddineo/src/main/resources/: application.properties  application.yml
weddineo/src/main/resources/firebase/: weddineo-an-firebase-adminsdk.json
weddineo/src/test/java/com/worm/code/weddineo/: WeddineoApplicationTests.java
(+93 files in other folders)
