#Use application.yml istead of .properites

spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/api

firebase.datebase.url=https://weddineo-236fc.firebaseio.com
firebase.private.key.path=weddineo/src/main/resources/firebase/weddineo-an-firebase-adminsdk.json

weddineo.build.version=@project.version@